<!DOCTYPE html><html lang="zh-CN"><head><!-- hexo injector head_begin start --><link href="https://fastly.jsdelivr.net/npm/hexo-tag-common@0.2.0/css/index.css" rel="stylesheet"/><!-- hexo injector head_begin end --><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="Niute Fony"><meta name="copyright" content="Niute Fony"><meta name="generator" content="Hexo 6.2.0"><meta name="theme" content="hexo-theme-yun"><title>英语作文秘籍 | Niute Fony</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.3.3/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><script src="https://fastly.jsdelivr.net/npm/pjax@latest/pjax.min.js" defer></script><script src="/js/pjax.js" defer type="module"></script><script src="https://fastly.jsdelivr.net/npm/vue@2.6.14"></script><link rel="icon" type="image/png" href="/favicon.jpg"><link rel="mask-icon" href="/favicon.jpg" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"blogs.niufuyu.top","root":"/","title":["NIUTE","の","屑","破","站"],"version":"1.10.4","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://el-bot-api.vercel.app/api/words/young"},"algolia":{"appID":"0JYDGFJT6N","apiKey":"ec535fdeb144618871eac103a9be165e","indexName":"hexo","hits":{"per_page":10}},"fireworks":{"colors":null},"waline":{"config":{"enable":true,"serverURL":"https://waline.niufuyu.top/","comment":true,"visitor":true,"emoji":["https://fastly.jsdelivr.net/gh/walinejs/emojis@latest/bilibili/","https://fastly.jsdelivr.net/gh/walinejs/emojis@latest/weibo/","https://fastly.jsdelivr.net/gh/walinejs/emojis@latest/qq/"],"locale":{"placeholder":"填写邮箱，可以收到回复通知哦～"},"requiredMeta":["nick"],"el":"#waline","lang":"zh-CN"},"cdn":"https://fastly.jsdelivr.net/npm/@waline/client@v2/dist/waline.js","dark":"html.dark"},"vendors":{"darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><link rel="alternate" href="/atom.xml" title="Niute Fony" type="application/atom+xml"><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><script>CONFIG.leancloudVisitors = {"enable":true,"app_id":"xtzijrHQv1rgIR3w9ukDbxJq-MdYXbMMI","app_key":"cVLuyWl93M6FHuHKy2hHNvmJ","server_url":"https://xtzijrhq.api.lncldglobal.com"}</script><script defer src="/js/analytics/leancloud-visitors.js" type="module"></script><meta property="og:type" content="article">
<meta property="og:title" content="英语作文秘籍">
<meta property="og:url" content="https://blogs.niufuyu.top/posts/English-composition/index.html">
<meta property="og:site_name" content="Niute Fony">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic.niufuyu.top/img/English.jpg">
<meta property="article:published_time" content="2022-06-09T13:15:00.000Z">
<meta property="article:modified_time" content="2022-06-14T12:56:48.368Z">
<meta property="article:author" content="Niute Fony">
<meta property="article:tag" content="学习资料">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic.niufuyu.top/img/English.jpg"><script>(function() {
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="Niute Fony"><img width="96" loading="lazy" src="/avatar.jpg" alt="Niute Fony"><span class="site-author-status" title="Looking for dawn.">🌑</span></a><div class="site-author-name"><a href="/about/">Niute Fony</a></div><a class="site-name" href="/about/site.html">Niute Fony</a><sub class="site-subtitle">Niuteの屑破站</sub><div class="site-description">NiuteのBlog</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">11</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">15</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">15</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://waline.niufuyu.top/" title="留言板"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:clipboard-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/sitemap.xml" title="SiteMap" target="_blank" style="color:blue"><span class="icon iconify" data-icon="ri:rss-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><span class="icon iconify" data-icon="ri:rss-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/NiuFuyu855" title="GitHub" target="_blank" style="color:#6e5494"><span class="icon iconify" data-icon="ri:github-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://weibo.com/u/7752885949" title="微博" target="_blank" style="color:#E6162D"><span class="icon iconify" data-icon="ri:weibo-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=2122329713" title="网易云音乐" target="_blank" style="color:#C20C0C"><span class="icon iconify" data-icon="ri:netease-cloud-music-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/526873978" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><span class="icon iconify" data-icon="ri:bilibili-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://twitter.com/niufuyu123" title="Twitter" target="_blank" style="color:#1da1f2"><span class="icon iconify" data-icon="ri:twitter-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://t.me/+fniY9CTR8bphZDVl" title="Telegram Channel" target="_blank" style="color:#0088CC"><span class="icon iconify" data-icon="ri:telegram-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:me@wssb.ml" title="E-Mail" target="_blank" style="color:#8E71C1"><span class="icon iconify" data-icon="ri:mail-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://travellings.link" title="Travelling" target="_blank" style="color:var(--hty-text-color)"><span class="icon iconify" data-icon="ri:train-line"></span></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:genderless-line"></span></a><a class="links-item hty-icon-button" href="/girls/" title="喜欢的女孩子" style="color:pink"><span class="icon iconify" data-icon="ri:women-line"></span></a><a class="links-item hty-icon-button" href="/anime/" title="追番列表" style="color:grey"><span class="icon iconify" data-icon="maki:cinema"></span></a><a class="links-item hty-icon-button" href="/cinema/" title="追剧列表" style="color:grey"><span class="icon iconify" data-icon="maki:cinema"></span></a><a class="links-item hty-icon-button" href="/steamgames/" title="Steam Games" style="color:grey"><span class="icon iconify" data-icon="mdi:steam"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%8B%B1%E8%AF%AD%E4%BD%9C%E6%96%87%E7%A7%98%E7%B1%8D"><span class="toc-number">1.</span> <span class="toc-text">英语作文秘籍</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E7%AB%A0%E5%BC%80%E5%A4%B4%E9%83%A8%E5%88%86%EF%BC%9A"><span class="toc-number">1.0.1.</span> <span class="toc-text">文章开头部分：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AE%B5%E8%90%BD%E4%B8%AD%E9%97%B4%E9%83%A8%E5%88%86%EF%BC%9A"><span class="toc-number">1.0.2.</span> <span class="toc-text">段落中间部分：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E7%AB%A0%E4%B8%AD%E9%97%B4%E5%BC%80%E5%A4%B4%EF%BC%9A"><span class="toc-number">1.0.3.</span> <span class="toc-text">文章中间开头：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E7%AB%A0%E7%BB%93%E5%B0%BE%E5%BC%80%E5%A4%B4%EF%BC%9A"><span class="toc-number">1.0.4.</span> <span class="toc-text">文章结尾开头：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%A5%E5%9E%8B%EF%BC%9A"><span class="toc-number">1.0.5.</span> <span class="toc-text">句型：</span></a></li></ol></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="https://blogs.niufuyu.top/posts/English-composition/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Niute Fony"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="Niute Fony"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">英语作文秘籍<a class="post-edit-link" href="https://github.com/NiuFuyu855/HexoActions/tree/main/source/_posts/English-composition.md" target="_blank" title="编辑" rel="noopener"><span class="icon iconify" data-icon="ri:edit-line"></span></a></h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="创建时间：2022-06-09 21:15:00" itemprop="dateCreated datePublished" datetime="2022-06-09T21:15:00+08:00">2022-06-09</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-2-line"></span></span> <time title="修改时间：2022-06-14 20:56:48" itemprop="dateModified" datetime="2022-06-14T20:56:48+08:00">2022-06-14</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><span class="icon iconify" data-icon="ri:file-word-line"></span></span> <span title="本文字数">698</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><span class="icon iconify" data-icon="ri:timer-line"></span></span> <span title="阅读时长">3m</span></span></span><span class="leancloud_visitors" id="/posts/English-composition/" data-flag-title="英语作文秘籍"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><span class="icon iconify" data-icon="ri:eye-line"></span> <span class="leancloud-visitors-count"></span></span></span><span class="post-meta-divider">-</span><a href="#comment"><span class="post-meta-item-icon" title="评论数"><span class="icon iconify" data-icon="ri:chat-3-line"></span> <span class="waline-comment-count" id="/posts/English-composition/"></span></span></a><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E6%97%A5%E5%B8%B8/" style="--text-color:#FB7299" itemprop="url" rel="index"><span itemprop="text">日常</span></a></span> > <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E6%97%A5%E5%B8%B8/%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99/" style="--text-color:#FB7299" itemprop="url" rel="index"><span itemprop="text">学习资料</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99/" style="--text-color:royalblue"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">学习资料</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><p><img src="https://pic.niufuyu.top/img/English.jpg" alt="English.jpg" loading="lazy"></p>
<span id="more"></span>

<h1 id="英语作文秘籍"><a href="#英语作文秘籍" class="headerlink" title="英语作文秘籍"></a>英语作文秘籍</h1><h3 id="文章开头部分："><a href="#文章开头部分：" class="headerlink" title="文章开头部分："></a>文章开头部分：</h3><p>Admittedly 无可否认 Apparently 显然的<br>In the beginning &#x2F; To begin with 首先<br>As far as I an concerned 就我而言</p>
<h3 id="段落中间部分："><a href="#段落中间部分：" class="headerlink" title="段落中间部分："></a>段落中间部分：</h3><p>However 然而，无论如何 Meanwhile 同时<br>Furthermore 此外 Without doubt 毋庸置疑<br>What’s more 另外 As a result 因此<br>In addition 此外,而且<br>Moreover 此外 What’s worse 更糟的是<br>For example, … &#x2F; …such as… 例如</p>
<h3 id="文章中间开头："><a href="#文章中间开头：" class="headerlink" title="文章中间开头："></a>文章中间开头：</h3><p>As is well-known 众所周知<br>In fact &#x2F; As a matter of fact 事实上 </p>
<h3 id="文章结尾开头："><a href="#文章结尾开头：" class="headerlink" title="文章结尾开头："></a>文章结尾开头：</h3><p>To draw a conclusion 总结 Over all &#x2F; Above all<br>As for my ideas 至于我的想法<br>As an old saying goes, “…” 正如一句老话所说…<br>eg. As an old saying goes, “Actions speak louder than words.”<br>2022&#x2F;5&#x2F;26 结尾eg. (学校老师教的)<br>Above all, as an old saying goes, “Actions speak louder than words.” Only by (*devoting ourselves to) giving a helping hand can the world be better!<br>最重要的是，正如一句老话所说，“事实胜于雄辩。”只有（致力于）伸出援助之手，世界才能变得更好！</p>
<h3 id="句型："><a href="#句型：" class="headerlink" title="句型："></a>句型：</h3><p>1.Not only … but also …<br>2.On one hand … on the other hand<br>3.be too adj. to do sth.<br>eg. He is (not) tall enough to reach the basket. 他个头(不)足够高，(不)可以够到篮筐。<br>4.be adj. enough to do sth.<br>eg. He is too tired to go on working. 他太累了，而不能继续工作。<br>5.As a result of… 结果是…<br>6.If引导的条件状语从句 &#x2F; when引导的时间状语从句<br>7.more &#x2F; most &#x2F; ~er &#x2F; ~est<br>8.so … that …<br>9.Only by … can sb. do sth. 倒装句<br>10.[What a&#x2F;an adj. n(单&#x2F;复) sb.] What a beautiful girl!<br>[How adj. a&#x2F;an n(单&#x2F;复) sb.] How beautiful a girl!<br>[How adj.&#x2F;adv. sb.] How beautiful the girl is! 感叹句<br>11.It is +强调成分+that+其余成分 强调句<br>eg. It is we that need to help people in need. 我们需要帮助有需要的人。(强调我们)<br>≈We need to help people in need.<br>12.When sb. have trouble doing sth., I am always ready to help (sb. with)<br>13.With &#x2F; Without one’s help &#x2F; support, … 在他的帮助(支持)下 &#x2F; 没有他的帮助(支持)<br>14.Only by devoting ourselves to giving a helping hand can the world be better!<br>只有致力于伸出援助之手，世界才能变得更好！<br>devote to doing sth. 把…专用于，完全用于（某事或做某事) ; 致力于…<br>15.It is adj. to do sth. 做某事是什么样的。<br>It is adj. for sb. to do sth. 对某人来说，做某事是什么样的。<br>It is adj. of sb. to do sth. 某人做某事真…样啊！<br>16.be done (动词过去分词) sth. (by sb.) 被动态<br>eg. The apple was eaten by me. 这个苹果被我吃了。<br>17.It is worth doing sth. 值得做某事<br>eg. I worth giving a helping hand to people in need. 我值得向需要帮助的人伸出援助之手。<br>18.as+ adj.&#x2F; adv. +as …<br>as…as…  “和……一样”<br>19.其他的以后再更新……</p>
<link rel="stylesheet" href="/css/bilicard.css" type="text/css"></div></section><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><span class="icon iconify" data-icon="ri:hand-coin-line"></span></span><div id="reward-comment">我很可爱，请给我钱qwq</div><div id="qr" style="display:none;"><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://img-niufuyu.vercel.app/Onedrive/zfb.jpg"><img loading="lazy" src="https://img-niufuyu.vercel.app/Onedrive/zfb.jpg" alt="支付宝" title="支付宝"></a><div><span style="color:#00A3EE"><span class="icon iconify" data-icon="ri:alipay-line"></span></span></div></div><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://img-niufuyu.vercel.app/Onedrive/qq.png"><img loading="lazy" src="https://img-niufuyu.vercel.app/Onedrive/qq.png" alt="QQ 支付" title="QQ 支付"></a><div><span style="color:#12B7F5"><span class="icon iconify" data-icon="ri:qq-line"></span></span></div></div><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://img-niufuyu.vercel.app/Onedrive/wx.png"><img loading="lazy" src="https://img-niufuyu.vercel.app/Onedrive/wx.png" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><span class="icon iconify" data-icon="ri:wechat-pay-line"></span></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>Niute Fony</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://blogs.niufuyu.top/posts/English-composition/" title="英语作文秘籍">https://blogs.niufuyu.top/posts/English-composition/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/posts/useful-script/" rel="prev" title="整理亿些常用的脚本（持续更新中）"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">整理亿些常用的脚本（持续更新中）</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/posts/chemistry/" rel="next" title="初中化学中考知识点"><span class="post-nav-text">初中化学中考知识点</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>欢迎留言，博主不会每天都看评论（</span><br></div><div id="waline"></div><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@waline/client@v2/dist/waline.css"><script>window.CONFIG.waline.config.path = "/posts/English-composition/"</script><div class="js-Pjax"><script src="/js/comments/waline.js" type="module" defer></script></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2022 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> Niute Fony</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v6.2.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.4</span></div><div class="live-time"><span>本博客已在风雨中坚强度过</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2022-06-05 00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = ` ${passDay} 天 ${passHour} 小时 ${passMinute} 分 ${passSecond} 秒`;
}
blog_live_time();
</script></div><div class="footer-custom-text"><a href="https://icp.gov.moe" target="_blank">萌ICP备</a><a href="https://icp.gov.moe/?keyword=20226111" target="_blank"> 20226111号</a> <br><a href="https://travellings.link/" target="_blank" rel="noopener" title="开往-友链接力"><img src="https://travellings.link/assets/logo.gif" alt="开往-友链接力" width="120"></a></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:search-line"></span></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script defer src="https://fastly.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script><script defer src="https://fastly.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script><script defer src="/js/search/algolia-search.js" type="module"></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><span class="icon iconify" data-icon="ri:close-line"></span></span></div><div class="search-input-container"></div><div class="algolia-results"><div id="algolia-stats"></div><div id="algolia-hits"></div><div class="algolia-pagination" id="algolia-pagination"></div></div></div><script>function initMourn() {
  const date = new Date();
  const today = (date.getMonth() + 1) + "-" + date.getDate()
  const mourn_days = ["4-4","9-18"]
  if (mourn_days.includes(today)) {
    document.documentElement.style.filter = "grayscale(1)";
  }
}
initMourn();</script><script src="https://fastly.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script><script>const images = [...document.querySelectorAll('.markdown-body img')]
mediumZoom(images)</script><style>.medium-zoom-image {
  z-index: 99;
}</style><!-- hexo injector body_end start --><script src="https://fastly.jsdelivr.net/npm/hexo-tag-common@0.2.0/js/index.js"></script><!-- hexo injector body_end end --></body></html>